<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menghitung BMI</title>
    <link rel="stylesheet" href="Task2.css">
</head>
<body>
    <h1>Perhitungan Index Massa Tubuh</h1>
    <p id="desc">BMI (<i>Body Mass Index</i>) merupakan penentuan status gizi seseorang berdasarkan indikator tinggi badan dan berat badan.</p>
    <form action="#" method="get">
        <label for="BB">Berat Badan (Kg) : </label>
        <input type="number" name="BB" id="BB" step="0.01">
        <br><br>
        <label for="TB">Tinggi Badan (m) : </label>
        <input type="number" name="TB" id="TB" step="0.01">
        <br><br>
        <button id="htg">Hitung</button>
        <p id="BMI"></p>
        <p id="Ktgori"></p>
    </form>
    <script>
        let Htg = document.getElementById("htg")
        Htg.onclick = function(){
            let BB = document.getElementById("BB").value 
            let TB = document.getElementById("TB").value
            let BMI = (BB / (TB**2)).toFixed(6)
            let Ktgori = ""
            
            if (BMI < 15){
                Ktgori = "Berat badan sangat kurang"
            } else if (BMI >= 15 && BMI <= 18.49){
                Ktgori = "Berat badan kurang (underweight)"
            } else if (BMI >= 18.5 && BMI <= 23.99){
                Ktgori = "Normal"
            } else if (BMI >= 24 && BMI <= 29){
                Ktgori = "Kelebihan berat badan (overweight)"
            } else if (BMI > 29){
                Ktgori = "Obesitas"
            }

            document.getElementById("BMI").innerHTML = "BMI = " + BMI
            document.getElementById("Ktgori").innerHTML = "Kategori : " + Ktgori
        }
    </script>
</body>
</html>