<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punny Web</title>
    <style>
        body {
            background-color: #FEE5E0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 150px;
        }
        
        input {
            border: 0.1px 50% solid gray;
            width: 400px;
            padding: 5px;
        }

        button {
            background-color: #5689C0;
            color: #ffffff;
            border: none;
            border-radius: 2px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Punny Web</h1>
    <p>Website akan segera dapat diakses lengkap pada 10/10/2021. <br>Now : <i id="now"></i></p>
    <form action="#" method="get">
        <input type="email" name="email_user" id="user_email" placeholder="name@example.com">
        <br><br>
        <button id="notif">Get Notification</button>
    </form>
    <script>
        let tanggal_hari_ini = new Date(Date.now())
        now = document.getElementById("now")
        now.innerHTML = tanggal_hari_ini.toLocaleDateString()

        let notif = document.getElementById("notif")
        notif.onclick = function(){
            let user_email = document.getElementById("user_email").value 
            alert("Kami akan memberikan notifikasi ke " + user_email + ". Terima Kasih.")
        }
    </script>
</body>
</html>