<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Perhitungan Nilai Akhir Mahasiswa</title>
    <link rel="stylesheet" href="Task1.css">
</head>
<body>
    <h1>Kalkulator Perhitungan Nilai Akhir Mahasiswa</h1>
    <p id="desc">Silahkan diisi nilai pada kolom yang tersedia di bawah ini untuk mrndapatkan hasilnya.</p>
    <form action="#" method="get">
        <label for="N_UTS">Nilai UTS &ensp;: </label>
        <input type="number" name="N_UTS" id="N_UTS" min="0" max="100">
        <br><br>
        <label for="N_TGS">Nilai Tugas : </label>
        <input type="number" name="N_TGS" id="N_TGS" min="0" max="100">
        <br><br>
        <label for="N_UTS">Nilai UAS &ensp;: </label>
        <input type="number" name="N_UAS" id="N_UAS" min="0" max="100">
        <br><br>
        <button id="htg">Hitung</button>
        <p id="NA"></p>
    </form>
    <script>
        let Htg = document.getElementById("htg")
        Htg.onclick = function(){
            let UTS = document.getElementById("N_UTS").value
            let TGS = document.getElementById("N_TGS").value
            let UAS = document.getElementById("N_UAS").value
            let NA = 0.3*UTS + 0.4*TGS + 0.3*UAS

            if (NA >= 80 && NA <= 100){
                NA = "A"
            } else if (NA >= 70 && NA <= 79.9999){
                NA = "B"
            } else if (NA >= 60 && NA <= 69.9999){
                NA = "C"
            } else if (NA >= 40 && NA <= 59.9999){
                NA = "D"
            } else if (NA < 40){
                NA = "E"
            }

            document.getElementById("NA").innerHTML = "Nilai Huruf = " + NA
        }
    </script>
</body>
</html>